"Thu May 20 09:36:04 2021" 62c8a85 "start on slides for PLClub talk"
"Thu May 20 09:35:06 2021" 65a993d "playing with Haskell code"
"Thu May 20 09:34:56 2021" 153283c "a few edits"
"Fri Feb 14 04:52:39 2020" bc5a2bb "diagram for BT indexing"
"Tue Feb 11 10:07:14 2020" f653db6 "update bib"
"Tue Feb 11 09:54:59 2020" 78c518c "work on paper, sample Haskell code for segment trees"
"Tue Feb 11 05:42:01 2020" 2f4bf71 "ignore .ptb"
"Tue Feb 11 05:41:44 2020" 18f54db "convert to lhs, include some Haskell code"
"Tue Feb 11 05:16:24 2020" 73357e9 "move .tex -> .lhs"
"Tue Feb 11 05:15:41 2020" b5ac0b2 "formatting of diagrams code for polymode"
"Mon Feb 10 08:27:25 2020" d2c3294 "work on paper: update intro, new diagram, simple segtree code"
"Thu Jan 9 12:26:49 2020" b552823 "better notation; play with encoding Monoid"
"Wed Jan 8 16:23:48 2020" 3a79c9a "bit more cleanup"
"Wed Jan 8 16:22:21 2020" 4afd1a2 "clean up proofs and proof style"
"Wed Jan 8 14:28:10 2020" 88de0f6 "glorious success!"
"Wed Jan 8 10:53:54 2020" 4c9be4e "fantastic progress on Agda proofs!"
"Wed Jan 8 08:31:06 2020" f38a3cd "work on Agda proofs"
"Wed Dec 18 09:21:36 2019" d822b11 "work"
"Tue Dec 17 08:44:17 2019" b2ee523 "update Fenwick agda development with better definitions"
"Mon Dec 16 16:27:53 2019" 6f18f08 "more work on proofs"
"Mon Dec 16 12:06:35 2019" 6238e63 "work on agda proofs a bit"
"Mon Dec 9 07:25:05 2019" fc4cab9 "pictures, editing, etc."
"Thu Nov 21 16:27:04 2019" cc1c526 "work on making some new pictures"
"Sat Nov 16 23:00:09 2019" c2f1ec4 "start writing about fenwick trees"
"Fri Nov 15 06:03:44 2019" 2009b55 "bunch of writing re: inactivated segment trees"
"Fri Nov 15 06:03:33 2019" f0d98ab "diagrams for inactivated segment trees"
"Thu Nov 7 01:38:16 2019" b832922 "work on diagrams"
"Tue Nov 5 04:41:32 2019" 880de23 "work on drawing diagrams for active/inactive discussion"
"Thu Oct 31 13:00:14 2019" 622131d "use rubber instead of pdflatex directly"
"Thu Oct 31 13:00:05 2019" 258857d "start working on picture of deactivated nodes"
"Sat Oct 26 22:07:51 2019" 4eda336 "wordsmithing etc"
"Sat Oct 26 21:25:26 2019" 45eb720 "writing about range query analysis"
"Sat Oct 26 21:25:20 2019" 8ca0d54 "edits"
"Sat Oct 26 16:36:52 2019" 8d86b67 "some new illustrations etc."
"Wed Oct 23 11:56:20 2019" 697d4ed "work on picture of picking out subrange"
"Mon Oct 21 21:44:11 2019" f19deb9 "work on picture showing chosen nodes to make range sum"
"Mon Oct 21 06:14:42 2019" 169b129 "generalize segtree drawing code to draw version with updates"
"Sat Oct 19 14:35:03 2019" 52a40d0 "get back into working on this a bit"
"Wed Aug 14 20:49:03 2019" 42e3e58 "initial import"
